{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "班级作业提交系统",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "sitemapLocation": "sitemap.json"
}
